$mobile: 768px;
$tables: 1024px;
 .projects {
    
     color: #202020;
     text-decoration: none;

     .card {
        margin-top: 20px;
         display: none;
         align-items: center;
         flex-direction: column;
         width: 100%;
         height: auto;

         @media screen and (max-width: $mobile) {
             display: flex;
         }

         .imageProjects {
             background-color: #613a2e;
             padding: 10%;

         }

         .imageProjects img {
             border-radius: 5px;
             width: 100%;
             height: 100%;

         }

         .wrapperTitle {
             width: 100%;
         }

         .title {
             text-decoration: none;
             color: #202020;
             font-size: 20px;
             flex-direction: column;
             margin: 0;
             display: flex;
             height: 40px;
             justify-content: center;
             font-weight: bold;
             text-align: start;
             border-bottom: #787878 1px solid;
         }

        

         .containerDeskripsi {
             margin: 0;
             padding: 0;
             display: flex;
             align-items: center;
             justify-content: space-between;
             width: 100%;
             height: 30px;
         }

     }

     .btnMore {
         width: 10px;


     }

 }